---
title: "TODO"
linkTitle: "TODO"
weight: 10
description: >
  Things to be documented
---

# Graphic stack

What are these? how do they connect?

- libdrm
- gallium
- mesa3d
- gbm / minigbm
- v3d, vc4, vc6
- hwcomposer
- allocator


# Android services

What are services? what are `.rc` files?

